{
  "name": "ermineafaker",
  "version": "1.0.0",
  "description": "A typescript fake data generator",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "npm run build && npm run dev",
    "build": "webpack",
    "dev": "node ./dist/app.js",
    "watch": "webpack --watch & nodemon ./dist/app.js"
  },
  "keywords": [
    "faker",
    "data",
    "fixtures"
  ],
  "author": "Romain Amichaud",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
